@import	'elements.less';
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);

// Color Variables
@white: #FFF;
@indexHighlight: #D4B402;
@skillsHighlight: #FF2652;
@contactHighlight: #F08354;
@nav: #333;

// Keyframes
@-webkit-keyframes rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
    opacity: 1;
  }
}
@-moz-keyframes rotate-1-in {
  0% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -moz-transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -moz-transform: rotateX(360deg);
    opacity: 1;
  }
}
@keyframes rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
    -moz-transform: rotateX(120deg);
    -ms-transform: rotateX(120deg);
    -o-transform: rotateX(120deg);
    transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
    opacity: 1;
  }
}
@-webkit-keyframes rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }
}
@-moz-keyframes rotate-1-out {
  0% {
    -moz-transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -moz-transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }
}
@keyframes rotate-1-out {
  0% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
  35% {
    -webkit-transform: rotateX(-40deg);
    -moz-transform: rotateX(-40deg);
    -ms-transform: rotateX(-40deg);
    -o-transform: rotateX(-40deg);
    transform: rotateX(-40deg);
    opacity: 1;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }
}

// General Styles
*, *::after, *::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body {
	position: relative;
	height: 100%;
	width: 100%;
}
body,form,input,textarea,button{
	font-family: 'Oswald', sans-serif;
}

// Site-Wide Styles
.clearfix{
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
.rotateElement{
	-webkit-transform-style:	preserve-3d;
	-moz-transform-style:		preserve-3d;
	-ms-transform-style:		preserve-3d;
	-o-transform-style:			preserve-3d;
	transform-style:			preserve-3d;
	-webkit-transform:	rotateX(13deg) rotateY(-25deg) translateZ(0px);
	-moz-transform:		rotateX(13deg) rotateY(-25deg) translateZ(0px);
	-ms-transform:		rotateX(13deg) rotateY(-25deg) translateZ(0px);
	-o-transform:		rotateX(13deg) rotateY(-25deg) translateZ(0px);
	transform:			rotateX(13deg) rotateY(-25deg) translateZ(0px);
}
.rotateElementOpposite{
	-webkit-transform-style:	preserve-3d;
	-moz-transform-style:		preserve-3d;
	-ms-transform-style:		preserve-3d;
	-o-transform-style:			preserve-3d;
	transform-style:			preserve-3d;
	-webkit-transform:	rotateX(13deg) rotateY(15deg) translateZ(0px);
	-moz-transform:		rotateX(13deg) rotateY(15deg) translateZ(0px);
	-ms-transform:		rotateX(13deg) rotateY(15deg) translateZ(0px);
	-o-transform:		rotateX(13deg) rotateY(15deg) translateZ(0px);
	transform:			rotateX(13deg) rotateY(15deg) translateZ(0px);
}
.page{
	position: relative;
	height: 100%;
	padding: 0;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;

	.pageContent{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: hidden;
	}
}
#siteNavSwitch{
	display: none;

	&:checked{
		& ~ #siteNav{
			max-width: 450px;
			max-height: 450px;
			.transition(.25s);

			ul{
				display: block;
			}
			label i{
				&.fa-times{
					display: inline-block;
				}
				&.fa-bars{
					display: none;
				}
				&:hover{
					color: darken(@white, 20%);
				}
			}
			&:hover{
				cursor: default;
				background-color: @white;
			}
		}
	}
}
#siteNav{
	position: fixed;
	bottom: 1.5em;
	right: 1.5em;
	z-index: 15;
	width: auto;
	height: auto;
	max-width: 48px;
	max-height: 52px;
	background-color: @white;
	overflow: hidden;
	.drop-shadow(0px, 4px, 5px, 0px, #000, 50%);
	.rounded(4px);
	.transition(.25s);

	ul{
		display: none;
		list-style-type: none;
		
		li{
			font-size: 1em;
			padding: .75em .5em;
			color: @nav;
			border-bottom: 1px solid darken(@white, 15%);
			.transition(.25s);

			p{
				&.singleLine{
					color: @nav;
					line-height: 32px;
				}
				&.primary{
					color: @nav;
					margin-bottom: .25em;
				}
				&.secondary{
					color: lighten(@nav, 15%);
					font-size: .75em;
				}
			}

			.linkAnchor{
				text-decoration: none;
			}
			.linkLabel{
				float: left;
				height: 32px;
				width: 32px;
				padding-top: 5px;
				margin-right: 1em;
				border: 3px solid darken(@white, 30%);
				color: darken(@white, 30%);
				text-align: center;
				.rounded(50%);
				.borderBox();
			}
			.linkContent{
				float: right;
				text-align: right;
			}
			&:hover{
				cursor: pointer;
				background-color: darken(@white, 5%);
				.transition(.25s);
			}
		}
	}
	label{
		display: block;
		text-align: right;
	
		i{
			display: inline-block;
			color: @indexHighlight;
			font-size: 1.6em;
			padding: .5em;

			.transition(.25s);

			&.fa-times{
				display: none;
			}
			&:hover{
				cursor: pointer;
				color: @white;
			}
		}
	}
	&:hover{
		cursor: pointer;
		background-color: @indexHighlight;
		.transition(.5s);
	}
	&.skills{
		label i{
			color: @skillsHighlight;
			.transition(.5s);

			&:hover{
				color: @white;
			}
		}
		&:hover{
			background-color: @skillsHighlight;
			.transition(.5s);
		}
	}
	&.contact{
		label i{
			color: @contactHighlight;
			.transition(.5s);

			&:hover{
				color: @white;
			}
		}
		&:hover{
			background-color: @contactHighlight;
			.transition(.5s);
		}
	}
}
#nameHeader{
	position: fixed;
	top: 1.5em;
	left: 1.5em;
	z-index: 10;

	h1{
		font-size: 3.2em;
		color: @white;
		text-shadow: 0px 3px 0px darken(@white, 20%), 0px 0px 25px fade(#000, 60%);
	}
	p{
		font-size: 1.4em;
		color: @white;
		text-shadow: 0px 0px 10px fade(#000, 40%);
		margin-top: .25em;

		i{
			margin-right: .25em;
			color: @indexHighlight;
			.transition(.5s);
		}
	}
	&.skills{
		p i{
			color: @skillsHighlight;
			.transition(.5s);
		}
	}
	&.contact{
		p i{
			color: @contactHighlight;
			.transition(.5s);
		}
	}
}
.words-wrapper {
  display: inline-block;
  position: relative;
  text-align: left;
}
.words-wrapper b {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.words-wrapper b.is-visible {
  position: relative;
}
.no-js .words-wrapper b {
  opacity: 0;
}
.no-js .words-wrapper b.is-visible {
  opacity: 1;
}
.rotate-1 .words-wrapper {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  perspective: 300px;
}
.rotate-1 b {
  opacity: 0;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.rotate-1 b.is-visible {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-animation: rotate-1-in 1s;
  -moz-animation: rotate-1-in 1s;
  animation: rotate-1-in 1s;
}
.rotate-1 b.is-hidden {
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
  -webkit-animation: rotate-1-out 1s;
  -moz-animation: rotate-1-out 1s;
  animation: rotate-1-out 1s;
}

// Index Page
#indexPage{
	z-index: 3;
	background-image: url("../images/pages/index/background.png");

	#addToTimelineMsg{
		position: absolute;
		z-index: 3;
		top: 35%;
		left: 0;
		right: 0;
		padding: 0 .5em;
		text-align: center;

		h2{
			max-width: 960px;
			margin: 0 auto;
			margin-bottom: .5em;
			font-size: 1.8em;
			color: @white;
			text-shadow: 0px 2px 0px darken(@white, 20%), 0px 0px 25px fade(#000, 60%);
			line-height: 1.5em;
		}
		a{
			display: inline-block;
			padding: .5em;
			background-color: @indexHighlight;
			color: @white;
			border: 0px solid transparent;
			font-size: 1.4em;
			text-decoration: none;
			.rounded(4px);
			.drop-shadow(0px, 5px, 10px, -5px, #000, 60%);
			.transition(.25s);

			i{
				margin-right: .25em;
			}
			&:hover{
				cursor: pointer;
				background-color: lighten(@indexHighlight, 3%);
			}
		}
	}
	#yuriah{
		display: none;
		position: fixed;
		right: 0;
		bottom: -25px;
		z-index: 2;

		img{
			width: 100%;
			min-width: 960px;
		}
	}
}
#indexPageAdditional{
	z-index: 2;
	background-image: url("../images/pages/index/background.png");

	#summary{
		position: absolute;
		z-index: 3;
		top: 27.5%;
		left: 0;
		right: 0;
		padding: 0 .5em;

		h2{
			max-width: 960px;
			margin: 0 auto;
			margin-bottom: .25em;
			font-size: 2.2em;
			color: @white;
			text-shadow: 0px 2px 0px darken(@white, 20%), 0px 0px 25px fade(#000, 60%);

			i{
				height: 1em;
				width: 1em;
				text-align: center;
				padding: .25em;
				margin-right: .25em;
				color: @white;
				border: 4px solid @white;
				text-shadow: 0px 0px 20px fade(#000, 40%);
				box-shadow: 0px 0px 20px 0px fade(#000, 40%);
				box-sizing: content-box;
				.rounded(50%);
			}
		}
		p{
			max-width: 960px;
			margin: 0 auto;
			font-size: 1.4em;
			color: @white;
			text-shadow: 0px 0px 25px fade(#000, 60%);
			line-height: 1.2em;
		}
	}
}

// Skills Page
#skillsPage{
	z-index: 2;
	background-image: url("../images/pages/skills/background.png");

	#skillsBlock{
		position: absolute;
		z-index: 2;
		top: 27.5%;
		left: 0;
		right: 0;
		padding: 0 .5em;

		h2{
			max-width: 960px;
			margin: 0 auto;
			margin-bottom: .25em;
			font-size: 2.2em;
			color: @white;
			text-shadow: 0px 2px 0px darken(@white, 20%), 0px 0px 25px fade(#000, 60%);
			text-align: left;

			i{
				height: 1em;
				width: 1em;
				text-align: center;
				padding: .25em;
				margin-right: .25em;
				color: @white;
				border: 4px solid @white;
				text-shadow: 0px 0px 20px fade(#000, 40%);
				box-shadow: 0px 0px 20px 0px fade(#000, 40%);
				box-sizing: content-box;
				.rounded(50%);
			}
		}
		hr{
			width: 100%;
			max-width: 960px;
			border: 0px solid transparent;
			border-top: 1px dashed @white;
			margin: 1em auto;
		}
		#skillsHolder{
			max-width: 960px;
			margin: 0 auto;

			#leftBlock{
				float: left;
				width: 50%;
				padding-right: 1em;
			}
			#rightBlock{
				float: left;
				width: 50%;
				padding-left: 1em;
			}
			.skill{
				color: @white;
				margin-bottom: 1em;

				p{
					float: left;
					width: 50%;
					font-size: 1.2em;
					line-height: 1.6667em;
					text-shadow: 0px 0px 8px fade(#000, 90%);
				}
				.skillBar{
					position: relative;
					float: left;
					width: 50%;
					height: 2em;
					display: block;
					background-color: fade(@white, 30%);

					.fill{
						display: block;
						height: 100%;
						width: 0%;
						background-color: @skillsHighlight;
						.transition(.75s);
					}
					.text{
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						width: 100%;
						text-align: center;
						line-height: 2em;
						color: @white;
						text-shadow: 0px 0px 8px fade(darken(@skillsHighlight, 30%), 75%);
					}
				}
			}
		}
	}
}

// Contact Page
#contactPage{
	z-index: 1;
	background-image: url("../images/pages/contact/background.jpg");

	#contactForm{
		position: absolute;
		z-index: 1;
		top: 22.5%;
		left: 0;
		right: 0;
		padding: 0 .5em;

		h2{
			max-width: 960px;
			margin: 0 auto;
			margin-bottom: .25em;
			font-size: 2.2em;
			color: @white;
			text-shadow: 0px 2px 0px darken(@white, 20%), 0px 0px 25px fade(#000, 60%);
			text-align: center;

			i{
				height: 1em;
				width: 1em;
				text-align: center;
				padding: .25em;
				margin-right: .25em;
				color: @white;
				border: 4px solid @white;
				text-shadow: 0px 0px 20px fade(#000, 40%);
				box-shadow: 0px 0px 20px 0px fade(#000, 40%);
				box-sizing: content-box;
				.rounded(50%);
			}
		}
		p{
			max-width: 960px;
			margin: 0 auto;
			font-size: 1.4em;
			color: @white;
			text-shadow: 0px 0px 25px fade(#000, 60%);
			line-height: 1.2em;
			text-align: center;
		}
		hr{
			display: block;
			width: 100%;
			max-width: 960px;
			height: 1px;
			margin: 1.25em auto;
			border: 0px solid transparent;
			border-top: 1px solid fade(@white, 50%);
			border-style: dashed;
		}
		.simpleLoading{
			display: none;
		}
		#successBlock{
			display: none;
			max-width: 960px;
			margin: 0 auto;
			width: 100%;
			font-size: 1em;
			background-color: fade(#76EB6C, 65%);
			color: @white;
			padding: .5em;
			.rounded(4px);
			margin-bottom: .5em;
		}
		form{
			max-width: 960px;
			margin: 0 auto;
			font-size: 1.4em;

			#errorBlock{
				display: none;
				width: 100%;
				font-size: .55em;
				background-color: fade(#E64545, 65%);
				color: @white;
				padding: .5em;
				.rounded(4px);
				margin-bottom: .5em;
			}
			#contactSubmit{
				width: 100%;
				font-size: 1.2em;
				padding: .5em;
				color: @white;
				background-color: @contactHighlight;
				border: 0px solid transparent;
				.rounded(4px);
				.transition(.5s);
				.drop-shadow(0px, 6px, 5px, -5px, #000, 60%);

				i{
					margin-right: .25em;
				}
				&:hover{
					cursor: pointer;
					background-color: darken(@contactHighlight, 5%);
				}
			}
			.formBlock{
				margin-bottom: .5em;

				input, textarea{
					display: block;
					width: 100%;
					padding: 0;
					margin: 0;
					font-size: .75em;
					color: @white;
					border: 0px solid transparent;
					background-color: transparent;
					text-shadow: 0px 0px 5px fade(#000, 40%);

					&::-webkit-input-placeholder {
					   color: fade(@white, 90%);
					}
					&:-moz-placeholder { /* Firefox 18- */
					   color: fade(@white, 90%);  
					}
					&::-moz-placeholder {  /* Firefox 19+ */
					   color: fade(@white, 90%);  
					}
					&:-ms-input-placeholder {  
					   color: fade(@white, 90%);  
					}
				}
				input{
					border-bottom: 1px solid fade(@white, 35%);
				}
				textarea{
					min-width: 100%;
					max-width: 100%;
					min-height: 150px;
					max-height: 300px;
					background-color: fade(#333,10%);
				}
				&.half{
					float: left;
					width: 50%;

					&.left{
						padding-right: .5em;
					}
					&.right{
						padding-left: .5em;
					}
				}
			}
		}
	}
}

//Stylings for Mobile
@media (max-width: 776px){
	html, body{
		background-color: ghostwhite;
	}
	.rotateElement, .rotateElementOpposite{
		-webkit-transform-style: none;
		-moz-transform-style: none;
		-ms-transform-style: none;
		-o-transform-style: none;
		transform-style: none;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}
	.page{
		height: auto;
		background: none;
		background-color: ghostwhite;
	
		.pageContent{
			position: relative;
			top: inherit;
			left: inherit;
		}
	}

	#indexPage, #indexPageAdditional, #skillsPage, #contactPage{
		background: none;
	}
	#nameHeader{
		position: relative;
		top: inherit;
		left: inherit;
		width: 100%;
		padding: 20px 10px;
		border-bottom: 1px solid #DDD;
		box-shadow: 0 1px 0px 0px #FFF;


		h1{
			font-size: 2.6em;
			color: #666;
			text-shadow: 0px -1px 0px #FFF;
		}
		p{
			color: #999;
			text-shadow: 0px -1px 0px #FFF;
		}
	}
	#siteNav{
		top: 1.5em;
		bottom: inherit;
	}

	#indexPage{
		#addToTimelineMsg{
			display: block !important;
			position: relative;
			z-index: inherit;
			top: inherit;
			left: inherit;
			padding: 20px 10px;
			background-color: #FFF;
			border-bottom: 1px solid #DDD;
			box-shadow: 0px 1px 0px 0px #FFF;

			h2{
				font-size: 1.6em;
				color: #666;
				text-shadow: 0px -1px 0px #FFF;
			}
		}
		#yuriah{
			display: none !important;
		}
	}

	#indexPageAdditional{
		#summary{
			display: block !important;
			position: relative;
			z-index: inherit;
			top: inherit;
			left: inherit;
			padding: 20px 10px;

			h2{
				font-size: 1.8em;
				color: @indexHighlight;
				text-shadow: 0px -1px 0px #FFF;

				i{
					color: @indexHighlight;
					text-shadow: 0px -1px 0px #FFF;
					border-color: @indexHighlight;
					.drop-shadow(0px, -1px, 0px, 0px, #FFF, 100%);
				}
			}
			p{
				font-size: 1.2em;
				color: #666;
				text-shadow: 0px -1px 0px #FFF;
				line-height: 1.5em;
			}
		}
	}

	#skillsPage{
		#skillsBlock{
			display: block !important;
			position: relative;
			z-index: inherit;
			top: inherit;
			left: inherit;
			padding: 20px 10px;

			h2{
				font-size: 1.8em;
				color: @skillsHighlight;
				text-shadow: 0px -1px 0px #FFF;

				i{
					color: @skillsHighlight;
					text-shadow: 0px -1px 0px #FFF;
					border-color: @skillsHighlight;
					.drop-shadow(0px, -1px, 0px, 0px, #FFF, 100%);
				}
			}
			hr{
				border-color: #CCC;
			}
			#skillsHolder{
				#leftBlock, #rightBlock{
					float: none;
					width: 100%;
					padding: 0;
				}
				.skill{
					p{
						font-size: 1em;
						color: #666;
						text-shadow: 0px -1px 0px #FFF;
					}
				}
			}
		}
	}

	#contactPage{
		#contactForm{
			display: block !important;
			position: relative;
			z-index: inherit;
			top: inherit;
			left: inherit;
			padding: 20px 10px;

			h2{
				text-align: left;
				font-size: 1.8em;
				color: @contactHighlight;
				text-shadow: 0px -1px 0px #FFF;

				i{
					color: @contactHighlight;
					text-shadow: 0px -1px 0px #FFF;
					border-color: @contactHighlight;
					.drop-shadow(0px, -1px, 0px, 0px, #FFF, 100%);
				}
			}
			hr{
				border-color: #CCC;
			}
			p{
				display: none;
			}
			form{
				.formBlock{
					&.half{
						float: none;
						width: 100%;
						
						&.left,&.right{
							padding: 0;
						}
					}
					input, textarea{
						color: #999;
						padding: 5px 8px;
						background-color: #FFF;
						border: 1px solid #DDD;
						text-shadow: 0px -1px 0px #FFF; 

						&::-webkit-input-placeholder {
						   color: #CCC;
						}
						&:-moz-placeholder { /* Firefox 18- */
						   color: #CCC;  
						}
						&::-moz-placeholder {  /* Firefox 19+ */
						   color: #CCC;  
						}
						&:-ms-input-placeholder {  
						   color: #CCC;  
						}
					}
				}
			}
			#successBlock{
				p{
					display: block;
					text-shadow: 0px 0px 0px transparent;
				}
			}
		}
	}
}